<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(web/jeeno.png) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 420px;
            background: transparent;
            color: white;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .wrapper .input-box {
            position: relative;
            margin: 10px 0;
            width: 100%;
            height: 100px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgb(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
            transition: 0.55s;
        }

        .input-box input:hover{
            background: rgb(255, 255, 255);
            color: #ff0000;
            transform: scale(1.02);
            border-color: white;
            background: transparent;
        }

        /* .input-box {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgb(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);

        } */

        .input-box input::placeholder {
            color: white;
            font-family:'Courier New', Courier, monospace;
            font-size: 12px;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: white;
            margin: 3px;
        }

        .remember-forgot a{
            color: white;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            transition: 0.55s;
        }

        .remember-forgot a:hover {
            color: rgb(255, 0, 0);
        }

        .remember-forgot a:hover {
            /* text-decoration: underline; */
            background: rgb(255, 255, 255);
            color: #ff0000;
            transform: scale(1.02);
            border-color: white;
            background: transparent;
        }

        .register-link a:hover {
            color: rgb(255, 0, 0);
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgb(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: white;
            font-weight: 600;
            background: transparent;
            border: 2px solid rgb(255, 255, 255, .2);
            transition: 0.55s;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
            font-family: 'Courier New', Courier, monospace;
            transition: 0.55s;
        }

        .wrapper .btn:hover{
            background: rgb(255, 255, 255);
            color: #ffffff;
            transform: scale(1.02);
            border-color: white;
            background: transparent;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px o 15px;
            font-family: 'Courier New', Courier, monospace;
        }

        .register-link p a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link a {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            transition: 0.55s;
        }

        .register-link a:hover{
            background: rgb(255, 255, 255);
            color: #ff0000;
            transform: scale(1.02);
            border-color: white;
            background: transparent;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }

        label {
            font-family:'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required>
                <i class='bx bxs-lock-all'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                Don't have an account? <a href="#">Register</a>
            </div>
        </form>
    </div>
</body>
</html>